/* MEDIA QUERIES */
/* On smaller Screens | Mobile phone devices */
@media screen and (max-width: 700px) {

    /* BASE & UTILITIES */

    section {
        flex-direction: column;
        gap: 3em;
    }

    section .text-container {
        align-items: center;
    }

    section .text-container .btn-primary,
    section .text-container .btn-secondary {
        align-self: flex-start;
    }

    .text-container {
        gap: 2em;
    }

    .carousel {
        max-width: 320px;
    }

    .card-img {
        height: 150px;
    }

    /* NAVBAR */

    nav {
        position: fixed;
        right: -100%;
        top: 10%;
        height: fit-content;
        width: min(15rem, 100%);
        z-index: 10;
        border: 1px solid var(--color-secondary);
        border-radius: 8px;
        transition: right 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        overflow: hidden;
    }

    nav.show {
        right: 10%;
    }

    nav.show~#overlay {
        display: block;
    }

    nav ul {
        width: 100%;
        flex-direction: column;
    }

    nav a {
        width: 100%;
        padding-left: 2.5em;
        border-top: 1px solid var(--color-secondary);
    }

    nav a.active-link {
        border-bottom: none;
    }

    nav .logo-li {
        margin-right: unset;
    }

    .close-button-li {
        display: flex;
        align-items: center;
        justify-content: end;
        padding-right: 0.5em;
    }

    #open-sidebar-button,
    #close-sidebar-button {
        display: block;
    }

    /* HEADER | HERO-SECTION */

    header {
        flex-direction: column;
        margin-top: 0;
        height: fit-content;
    }

    /* PROJECTS SECTION */

    /* ABOUT SECTION */

    .gallery-container {
        gap: .1em;
    }

    #about .slice {
        max-width: 25px;
    }

    #about .slice.active{
        flex: 0 0 240px;
        max-width: 240px;
    }
}